../Core/Inc/TMC4671.h:28:24:tmc4671_fieldExtract	2
../Core/Inc/TMC4671.h:43:24:tmc4671_fieldRead	1
../Core/Inc/TMC4671.h:50:24:tmc4671_fieldUpdate	1
../Core/Inc/TMC4671.h:55:20:tmc4671_fieldWrite	1
../Core/Src/TMC4671.c:24:9:tmc4671_readRegister	1
../Core/Src/TMC4671.c:37:6:tmc4671_writeRegister	1
../Core/Src/TMC4671.c:51:6:tmc4671_switchToMotionMode	1
../Core/Src/TMC4671.c:57:6:tmc4671_setTargetTorque_raw	1
../Core/Src/TMC4671.c:63:9:tmc4671_getTargetTorque_raw	1
../Core/Src/TMC4671.c:77:9:tmc4671_getActualTorque_raw	1
../Core/Src/TMC4671.c:82:6:tmc4671_setTargetTorque_mA	1
../Core/Src/TMC4671.c:88:9:tmc4671_getTargetTorque_mA	2
../Core/Src/TMC4671.c:93:9:tmc4671_getActualTorque_mA	2
../Core/Src/TMC4671.c:98:9:tmc4671_getTargetTorqueFluxSum_mA	2
../Core/Src/TMC4671.c:117:9:tmc4671_getActualTorqueFluxSum_mA	2
../Core/Src/TMC4671.c:125:6:tmc4671_setTargetFlux_raw	1
../Core/Src/TMC4671.c:131:9:tmc4671_getTargetFlux_raw	1
../Core/Src/TMC4671.c:145:9:tmc4671_getActualFlux_raw	1
../Core/Src/TMC4671.c:150:6:tmc4671_setTargetFlux_mA	1
../Core/Src/TMC4671.c:156:9:tmc4671_getTargetFlux_mA	2
../Core/Src/TMC4671.c:161:9:tmc4671_getActualFlux_mA	2
../Core/Src/TMC4671.c:166:6:tmc4671_setTorqueFluxLimit_mA	1
../Core/Src/TMC4671.c:171:9:tmc4671_getTorqueFluxLimit_mA	2
../Core/Src/TMC4671.c:176:6:tmc4671_setTargetVelocity	1
../Core/Src/TMC4671.c:182:9:tmc4671_getTargetVelocity	1
../Core/Src/TMC4671.c:187:9:tmc4671_getActualVelocity	1
../Core/Src/TMC4671.c:192:6:tmc4671_setAbsolutTargetPosition	1
../Core/Src/TMC4671.c:198:6:tmc4671_setRelativeTargetPosition	1
../Core/Src/TMC4671.c:205:9:tmc4671_getTargetPosition	1
../Core/Src/TMC4671.c:210:6:tmc4671_setActualPosition	1
../Core/Src/TMC4671.c:215:9:tmc4671_getActualPosition	1
../Core/Src/TMC4671.c:221:6:tmc4671_doEncoderInitializationMode0	6
../Core/Src/TMC4671.c:287:9:tmc4671_getS16CircleDifference	1
../Core/Src/TMC4671.c:292:6:tmc4671_doEncoderInitializationMode2	8
../Core/Src/TMC4671.c:358:6:tmc4671_doEncoderInitializationMode3	6
../Core/Src/TMC4671.c:431:6:tmc4671_checkEncderInitialization	5
../Core/Src/TMC4671.c:458:6:tmc4671_periodicJob	1
../Core/Src/TMC4671.c:466:6:tmc4671_startEncoderInitialization	5
../Core/Src/TMC4671.c:498:9:tmc4671_readFieldWithDependency	1
